Repository: jube-home/aml-fraud-transaction-monitoring
Catalog: Jube.Resources/CaseResources.*.resx
Languages: fr

# PermissionDenied
source: You do not have permission to perform this action.
fr: Vous n'avez pas la permission d'effectuer cette action.

# NotAuthenticated
source: You must be signed in to a tenant to perform this action.
fr: Vous devez être connecté à un tenant pour effectuer cette action.

# NotFound
source: The case was not found.
fr: Le dossier n'a pas été trouvé.

# CaseWorkflowNotFound
source: The case workflow was not found.
fr: Le flux de travail du dossier n'a pas été trouvé.

# ArchiveNotFound
source: No transaction found for this Case Key/Value combination.
fr: Aucune transaction trouvée pour cette combinaison de clé/valeur de dossier.

# InvalidCaseWorkflowStatus
source: The requested case workflow status does not belong to this case workflow.
fr: Le statut de flux de travail demandé n'appartient pas à ce flux de travail de dossier.

# CaseAlreadyExists
source: A case already exists for this Case Key/Value combination.
fr: Un dossier existe déjà pour cette combinaison de clé/valeur de dossier.

# CaseCreationFailed
source: Case creation did not complete. Please try again.
fr: La création du dossier ne s'est pas terminée. Veuillez réessayer.

# IdRequired
source: The case identifier is required.
fr: L'identifiant du dossier est requis.

# LockedUserRequired
source: A locked-to user is required when Locked is set.
fr: Un utilisateur verrouillé est requis lorsque Verrouillé est défini.

# CaseWorkflowStatusGuidRequired
source: The case workflow status is required.
fr: Le statut du flux de travail du dossier est requis.

# DiaryDateRequired
source: A diary date is required when Diary is set.
fr: Une date d'agenda est requise lorsque Agenda est défini.

# RatingRequired
source: A rating between 1 and 5 is required.
fr: Une note entre 1 et 5 est requise.

# PayloadRequired
source: The form payload is required.
fr: La charge utile du formulaire est requise.

# CaseWorkflowGuidRequired
source: The case workflow is required.
fr: Le flux de travail du dossier est requis.

# CaseKeyRequired
source: The case key is required.
fr: La clé du dossier est requise.

# CaseKeyValueRequired
source: The case key value is required.
fr: La valeur de la clé du dossier est requise.
