Repository: jube-home/aml-fraud-transaction-monitoring
Catalog: Jube.Resources/VisualisationRegistryParameterResources.*.resx
Languages: fr

# PermissionDenied
source: You do not have permission to perform this action.
fr: Vous n'avez pas la permission d'effectuer cette action.

# NotAuthenticated
source: You must be signed in to a tenant to perform this action.
fr: Vous devez être connecté à un locataire pour effectuer cette action.

# NameRequired
source: Please enter a name for this parameter.
fr: Veuillez saisir un nom pour ce paramètre.

# NameMaxLength
source: The name must be {0} characters or fewer.
fr: Le nom doit comporter au maximum {0} caractères.

# NameAlreadyExists
source: This name already exists.
fr: Ce nom existe déjà.

# VisualisationRegistryIdInvalid
source: A valid Visualisation Registry is required.
fr: Un Registre de Visualisation valide est requis.

# DataTypeIdInvalid
source: Please select a valid data type.
fr: Veuillez sélectionner un type de données valide.

# DefaultValueRequired
source: Please enter a default value for this parameter.
fr: Veuillez saisir une valeur par défaut pour ce paramètre.

# DefaultValueMaxLength
source: The default value must be {0} characters or fewer.
fr: La valeur par défaut doit comporter au maximum {0} caractères.

# DefaultValueFormatInvalid
source: The default value is not valid for the selected data type.
fr: La valeur par défaut n'est pas valide pour le type de données sélectionné.
